<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@color/solid_primary">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="8888"
            android:id="@+id/visa_idLine"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textColor="@color/solid_while"
            android:textSize="18dp" />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/lb_tiempo_llegada"
        android:id="@+id/textView6"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:textSize="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="en las imediaciones"
        android:id="@+id/visa_time"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:textSize="16dp" />
</LinearLayout>