<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/imageView"
        android:src="@drawable/ico_node_stop"
        android:scaleType="fitXY" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="8888"
        android:id="@+id/visr_idstop"
        android:layout_gravity="center_vertical"
        android:textColor="@color/solid_primary"
        android:textSize="15dp"
        android:layout_marginLeft="-5dp" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Location"
        android:id="@+id/visr_location"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:textSize="15dp" />
</LinearLayout>