<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.vladymix.emthorarios.InfoLineActivity">
    <item android:id="@+id/action_settings"
        android:title="@string/change_direccion"
        android:orderInCategory="100"
        android:icon="@drawable/applicationbar_direccion"
        android:showAsAction="ifRoom|withText"
        android:onClick="changeDireccion"/>
</menu>
